PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/delivery-system
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d
OTP_SECRET=your-otp-secret-key
RESEND_API_KEY=re_5mFnys1n_CihyRAZtmoRThZhbw3dUwZeR
RESEND_FROM_EMAIL=noreply@yourdomain.com
